#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      j.prince
HostName                       linuxlab004.engr.wustl.edu
ProcessIdentifier              17937
ProcessCreationTime_UTC        1701540275
ProcessCreationTime_Readable   Sat Dec  2 12:04:35 2023 CST
AppIdentifier                  /project/engineering/cadence21/ic/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/warehouse/j.prince/cadence/ESE562_Final/multiply_unit_tb/config/expand.cfg
TimeEditLocked                 Sun Dec  3 11:23:57 2023 CST
